<application>
  <component name="UISettings">
    <option name="HIDE_TOOL_STRIPES" value="false" />
    <option name="SHOW_MEMORY_INDICATOR" value="true" />
    <option name="DISABLE_MNEMONICS" value="true" />
  </component>
</application>